@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");
/*Variables Ã  modifier*/
.Card {
  z-index: 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(to bottom right, #03222E, #0085C2);
  cursor: pointer;
  box-shadow: 5px 5px 20px black;
  width: 90%;
  height: none !important;
  text-decoration: none;
}
@media all and (min-width: 992px) {
  .Card {
    margin-top: none !important;
    margin-bottom: none !important;
    margin-left: none;
    margin-right: none;
  }
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .Card {
    margin-top: none !important;
    margin-bottom: none !important;
    margin-left: none;
    margin-right: none;
  }
}
@media all and (max-width: 767px) {
  .Card {
    margin-top: none !important;
    margin-bottom: none !important;
    margin-left: 4%;
    margin-right: 4%;
  }
}

.Card-image-border {
  overflow: hidden;
  /*border-radius: 10px;*/
  border-radius: 10px 0px 0px 10px;
}
@media all and (min-width: 992px) {
  .Card-image-border {
    width: 50%;
    height: 250px !important;
  }
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .Card-image-border {
    width: 60%;
    height: 250px !important;
  }
}
@media all and (min-width: 301px) and (max-width: 767px) {
  .Card-image-border {
    width: 40%;
    height: 160px !important;
  }
}
@media all and (max-width: 300px) {
  .Card-image-border {
    width: 40%;
    height: 150px !important;
  }
}

.Card-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media all and (min-width: 992px) {
  .Card-image {
    width: 170px;
    height: none !important;
  }
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .Card-image {
    width: 170px;
    height: none !important;
  }
}
@media all and (min-width: 301px) and (max-width: 767px) {
  .Card-image {
    width: 110px;
    height: none !important;
  }
}
@media all and (max-width: 300px) {
  .Card-image {
    width: 100px;
    height: none !important;
  }
}

.Card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
}
@media all and (min-width: 992px) {
  .Card-text {
    width: 45%;
    height: 245px !important;
  }
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .Card-text {
    width: 45%;
    height: 235px !important;
  }
}
@media all and (min-width: 301px) and (max-width: 767px) {
  .Card-text {
    width: 55%;
    height: 150px !important;
  }
}
@media all and (max-width: 301px) {
  .Card-text {
    width: 60%;
    height: 140px !important;
  }
}

.starline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
@media all and (min-width: 992px) {
  .starline {
    width: 120px;
    height: none !important;
  }
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .starline {
    width: 115px;
    height: none !important;
  }
}
@media all and (max-width: 767px) {
  .starline {
    width: 105px;
    height: none !important;
  }
}

.gray-star {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #03222E;
}
@media all and (min-width: 992px) {
  .gray-star {
    font-family: "EB Garamond", serif;
    font-size: 20px;
    font-weight: normal;
  }
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .gray-star {
    font-family: "EB Garamond", serif;
    font-size: 20px;
    font-weight: normal;
  }
}
@media all and (max-width: 767px) {
  .gray-star {
    font-family: "EB Garamond", serif;
    font-size: 15px;
    font-weight: normal;
  }
}

.orange-star {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00BFFF;
}
@media all and (min-width: 992px) {
  .orange-star {
    font-family: "EB Garamond", serif;
    font-size: 20px;
    font-weight: normal;
  }
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .orange-star {
    font-family: "EB Garamond", serif;
    font-size: 20px;
    font-weight: normal;
  }
}
@media all and (max-width: 767px) {
  .orange-star {
    font-family: "EB Garamond", serif;
    font-size: 15px;
    font-weight: normal;
  }
}

.clock-symbol {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 90%;
  height: none !important;
}

.Card-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: none;
  height: 170px !important;
  margin-top: none !important;
  margin-bottom: 10px !important;
  margin-left: none;
  margin-right: none;
}

.Card-title1 {
  color: white;
}
@media all and (min-width: 992px) {
  .Card-title1 {
    font-family: "EB Garamond", serif;
    font-size: 24px;
    font-weight: normal;
  }
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .Card-title1 {
    font-family: "EB Garamond", serif;
    font-size: 20px;
    font-weight: normal;
  }
}
@media all and (max-width: 767px) {
  .Card-title1 {
    font-family: "EB Garamond", serif;
    font-size: 17px;
    font-weight: normal;
  }
}

.Card-title2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  line-height: 10px;
  color: white;
}
@media all and (min-width: 992px) {
  .Card-title2 {
    font-family: "EB Garamond", serif;
    font-size: 24px;
    font-weight: normal;
  }
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .Card-title2 {
    font-family: "EB Garamond", serif;
    font-size: 19px;
    font-weight: normal;
  }
}
@media all and (max-width: 767px) {
  .Card-title2 {
    font-family: "EB Garamond", serif;
    font-size: 15px;
    font-weight: normal;
  }
}

/* Gestion du like */
.likebtn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  background-color: transparent;
  margin-top: none !important;
  margin-bottom: none !important;
  margin-left: 70%;
  margin-right: none;
}
@media all and (min-width: 992px) {
  .likebtn {
    width: 35px;
    height: 35px !important;
  }
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .likebtn {
    width: 32px;
    height: 32px !important;
  }
}
@media all and (max-width: 767px) {
  .likebtn {
    width: 30px;
    height: 30px !important;
  }
}
.likebtn:hover > .like {
  scale: 1.2;
  color: #00BFFF;
}

.like {
  transition: all 250ms;
  color: #03222E;
}
@media all and (min-width: 992px) {
  .like {
    font-family: "EB Garamond", serif;
    font-size: 24px;
    font-weight: normal;
  }
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .like {
    font-family: "EB Garamond", serif;
    font-size: 23px;
    font-weight: normal;
  }
}
@media all and (max-width: 767px) {
  .like {
    font-family: "EB Garamond", serif;
    font-size: 22px;
    font-weight: normal;
  }
}

.liked {
  animation: like-nodding 2800ms linear;
  color: #00BFFF;
}
@media all and (min-width: 992px) {
  .liked {
    font-family: "EB Garamond", serif;
    font-size: 26px;
    font-weight: normal;
  }
}
@media all and (min-width: 768px) and (max-width: 991px) {
  .liked {
    font-family: "EB Garamond", serif;
    font-size: 25px;
    font-weight: normal;
  }
}
@media all and (max-width: 767px) {
  .liked {
    font-family: "EB Garamond", serif;
    font-size: 24px;
    font-weight: normal;
  }
}

@keyframes like-nodding {
  0% {
    transform: rotate(0deg);
    scale: 1;
  }
  6% {
    transform: rotate(15deg);
  }
  12% {
    transform: rotate(45deg);
  }
  28% {
    transform: rotate(80deg);
    scale: 1.2;
  }
  29% {
    transform: rotate(-80deg);
    scale: 1.2;
  }
  30% {
    transform: rotate(80deg);
    scale: 1.2;
  }
  31% {
    transform: rotate(-80deg);
    scale: 1.2;
  }
  32% {
    transform: rotate(80deg);
    scale: 1.2;
  }
  33% {
    transform: rotate(-80deg);
    scale: 1.2;
  }
  34% {
    transform: rotate(80deg);
    scale: 1.2;
  }
  35% {
    transform: rotate(-80deg);
    scale: 1.2;
  }
  36% {
    transform: rotate(80deg);
    scale: 1.2;
  }
  37% {
    transform: rotate(-80deg);
    scale: 1.2;
  }
  42% {
    transform: rotate(40deg);
  }
  47% {
    transform: rotate(35deg);
  }
  50% {
    transform: rotate(0deg);
    scale: 1;
  }
}/*# sourceMappingURL=Card.css.map */