@import "../Mixins/Mixin";

.Home{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    &_dimensions{
        @include dimensions(100%, auto);
    }
}

.Home-title{
    z-index: 3;
}

.card-collection{
    display: grid;
    background-image: url("../../assets/backgroung_sky.png");
    @media all and (min-width: 992px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media all and (min-width: 768px) and (max-width: 991px) {
        grid-template-columns: 1fr 1fr;
    }
    @media all and (max-width: 767px) {
        grid-template-columns: 1fr;
    }
    &_dimensions{
        @media all and (min-width: 768px) {
            @include dimensions(92%, auto);
        }
        @media all and (max-width: 767px) {
            @include dimensions(100%, auto);
        }
    }
    &_border{
        @media all and (min-width: 768px) {
            @include padding-package(10px, 90px, 4%, 4%);
            @include dimensions(92%, auto);
        }
        @media all and (max-width: 767px) {
            @include padding-package(none, none, none, none);
            @include dimensions(100%, auto);
        }
    }
    &_gap{
        @media all and (min-width: 992px) {
            column-gap: 5%;
            row-gap: 125px;
        }
        @media all and (min-width: 768px) and (max-width: 991px) {
            column-gap: 5%;
            row-gap: 60px;
        }
        @media all and (max-width: 767px) {
            column-gap: none;
            row-gap: 30px;
        }
    }
}